<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office" style="font-family:'Poppins',sans-serif" lang="en" xml:lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html charset=UTF-8">
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta name="x-apple-disable-message-reformatting">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta content="telephone=no" name="format-detection">
<title>Elite Tapp</title>
<!--[if (mso 16)]>
<style type="text/css">
a{text-decoration:none;}
</style>
<![endif]-->
<!--[if gte mso 9]>
<style>sup{font-size:100% !important;}
</style>
<![endif]-->
<!--[if gte mso 9]><xml><o:OfficeDocumentSettings><o:AllowPNG></o:AllowPNG><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml>
<![endif]-->
<!--[if !mso]-->
<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
#outlook a{padding:0;}.es-button{mso-style-priority:100!important;text-decoration:none!important;}a[x-apple-data-detectors]{color:inherit!important;text-decoration:none!important;font-size:inherit!important;font-family:inherit!important;font-weight:inherit!important;line-height:inherit!important;}[data-ogsb] .es-button{border-width:0!important;padding:10px 20px 10px 20px!important;}[data-ogsb] .es-button.es-button-1{padding:10px 25px!important;}
@media only screen and (max-width:600px),screen and (max-device-width:600px){p,ul li,ol li,a{line-height:150%!important}h1,h2,h3,h1 a,h2 a,h3 a{line-height:120%!important}h1{font-size:30px!important;text-align:center}h2{font-size:26px!important;text-align:center}h3{font-size:20px!important;text-align:center}.es-content-body h1 a{font-size:30px!important}.es-content-body h2 a{font-size:26px!important}.es-content-body h3 a{font-size:20px!important}.es-content-body p,.es-content-body ul li,.es-content-body ol li,.es-content-body a{font-size:16px!important}.es-button-border{display:block!important}a.es-button,button.es-button{font-size:20px!important;display:block!important;border-width:10px 0px 10px 0px!important}.es-content table,.es-content{width:100%!important;max-width:600px!important}.adapt-img{width:100%!important;height:auto!important}table.es-table-not-adapt{width:auto!important}table.es-social{display:inline-block!important}table.es-social td{display:inline-block!important}}
</style>
</head>
<body style="width:100%;font-family:'Poppins',sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:25px 0;Margin:0;background-color:#FBFAFA">
<!--[if gte mso 9]><v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t"><v:fill type="tile" color="#fbfafa"></v:fill></v:background>
<![endif]-->
<table width="100%" cellspacing="0" cellpadding="0" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#fffff" role="presentation"><tbody><tr><td valign="top" style="padding:0;Margin:0">
<table class="es-content" cellspacing="0" cellpadding="0" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed!important;width:100%" role="presentation"><tbody><tr><td align="center" style="padding:0;Margin:0">
<table class="es-content-body" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px" role="presentation"><tbody><tr><td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" style="padding:0;Margin:0;font-size:0px"><a target="_blank" href="https://elitetapp.com" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img class="adapt-img" src="https://d3on1oul94gzk7.cloudfront.net/mailer/images/75501622739558521.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a>
</td></tr><tr><td align="center" style="padding:15px;Margin:0"><h2 style="Margin:0;line-height:29px;mso-line-height-rule:exactly;font-family:'Poppins',sans-serif;font-size:24px;font-style:normal;font-weight:normal;color:#3e414a;text-align:center"><b>Welcome to Elite Tapp</b></h2><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins',sans-serif;line-height:21px;color:#333333;font-size:14px"><br></p><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins',sans-serif;line-height:21px;color:#333333;font-size:14px">Click the button below to&nbsp;activate&nbsp;your Elite Tapp account</p>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px">
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" style="padding:15px 0 55px 0;Margin:0"><span class="es-button-border" style="border-style:solid;border-color:#fea628;background:#fea628;border-width:0px;display:inline-block;border-radius:8px;width:auto"><a href="{{link}}" class="es-button es-button-1" target="_blank" style="mso-style-priority:100!important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:18px;border-style:solid;border-color:#fea628;border-width:10px 25px;display:inline-block;background:#fea628;border-radius:8px;font-family:'Poppins',sans-serif;font-weight:normal;font-style:normal;line-height:22px;width:auto;text-align:center">Verify your email</a></span>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr><tr><td align="left" style="padding:0;Margin:0">
<table cellpadding="0" cellspacing="0" width="100%" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FBFAFA;" role="presentation"><tbody><tr><td align="center" valign="top" style="padding:0;Margin:0;width:600px">
<table cellpadding="0" cellspacing="0" width="100%" background="#8d90a7" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background:#8d90a7" role="presentation"><tbody><tr><td align="center" style="Margin:0;padding-bottom:15px;padding-left:25px;padding-right:25px;padding-top:40px"><p style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:'Poppins',sans-serif;line-height:18px;color:#ffffff;font-size:12px">This is an Auto-Generated mail. Do not reply to this. You are receiving this mail because you signed up for the elitetapp.com service. Write us to <a href="mailto:support@elitetapp.com">support@elitetapp.com</a> for questions, help and suggestions.</p>
</td></tr><tr><td align="center" style="Margin:0;padding-top:10px;padding-left:20px;padding-right:20px;padding-bottom:20px;font-size:0">
<table cellpadding="0" cellspacing="0" class="es-table-not-adapt es-social" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"><tbody><tr><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.facebook.com/Elite-Tapp-107089744887600/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Facebook" src="https://d3on1oul94gzk7.cloudfront.net/mailer/images/facebook-circle-white-bordered.png" alt="Fb" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
</td><td align="center" valign="top" style="padding:0;Margin:0;padding-right:10px"><a target="_blank" href="https://www.instagram.com/elitetapp/" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Instagram" src="https://d3on1oul94gzk7.cloudfront.net/mailer/images/instagram-circle-white-bordered.png" alt="Inst" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
</td><td align="center" valign="top" style="padding:0;Margin:0"><a target="_blank" href="https://www.youtube.com/channel/UCC2EYzG6NmVAyRJcruDwTLA" style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#2CB543;font-size:14px"><img title="Youtube" src="https://d3on1oul94gzk7.cloudfront.net/mailer/images/youtube-circle-white-bordered.png" alt="Yt" width="32" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
<table cellpadding="0" cellspacing="0" width="100%" background="#FBFAFA" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background:#FBFAFA" role="presentation"><tbody><tr><td style="padding:0;Margin:0;font-size:0px"><a target="_blank"><img class="adapt-img" src="https://d3on1oul94gzk7.cloudfront.net/mailer/images/33671622739977196.png" alt="" style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic" width="600"></a>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</td></tr></tbody></table>
</body>
</html>
